Credit due to Spookycat for the POF Route and Assets and Czokalapik for HOT route and Assets

This is a continuation (EOD and Future) and merger of the 2 and adding EOD while reusing assets to keep a uniformed look and feel